<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            * {
                font-family: 'Open Sans';
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
            }
            li  a {
                color: grey;
                padding: 14px 16px;
                display: inline;
            }
            a:hover {
                text-decoration: underline;
            }
            footer {
                color: grey;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a>About</a></li>
            <li><a>Store</a></li>
            <li style:"float-right"><a>Gmail</a></li>
            <li style:"float-right"><a>Images</a></li>
        </ul>
        <br />
        <img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
    </img>
    <br />
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
    </body>
    <footer>
        <a>Canada</a>
        <br />
        <a>Advertising</a>
        <a>Business</a>
        <a>How Search works</a>
        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>
    </footer>
</html>
